// 2015-12-28
.accordion .config .df-fieldset.df-array {
	& ~ .toolbar {
		margin-top: 1rem;
		> button:not(:first-child) {margin-left: 0.2rem;}
	}
	> .df-field {
		&:hover .df-delete {display: block;}
		> .df-delete {
			display: none;
			position: relative;
			float: right;
			font-size: 150%;
			cursor: pointer;
			&:hover {font-weight: bold;}
		}
		> .df-element-row:not(:first-child) {margin-top: 1em;}  // 2018-04-20
	}
}

