// 2017-09-20
// Note 1.
// The `.withOptions-psp` style is defined by Df_Payment/withOptions::containerCss()
// https://github.com/mage2pro/core/blob/2.12.9/Payment/view/frontend/web/withOptions.js#L14-L26
// Note 2. By default `.payment-method-title` has padding-bottom: 20px;
.df-payment-method.withOptions-psp > .payment-method-title {padding-bottom: 10px;}
// 2016-08-23
form.df-payment
// 2017-08-26
// It is for the multishipping scenario.
// @see \Dfe\Stripe\Block\Multishipping::_toHtml():
// 	['class' => df_cc_s('df-payment', df_module_name_lc($m, '-'))]
// https://github.com/mage2pro/stripe/blob/1.10.8/Block/Multishipping.php#L36
,form.multicheckout .df-payment {
	// 2017-04-15
	h4.df-please-select-an-option {font-style: italic; font-size: 1.6rem;}
	// 2017-04-14
	ul.df-options {
		list-style-type: none;
		// 2017-04-14 http://stackoverflow.com/a/9621023
		padding: 0;
		// 2017-04-14 Удаляем добавляемый ядром margin.
		li.df-option {
			margin: 0;
			// 2017-04-15 Группа опций.
			&.group {
				margin-top: 1em;
				// 2017-04-15 Заголовок группы.
				.df-title {
					color: #F86F07;
					font-family: Arial Narrow;
					font-size: 22px;
					font-weight: normal;
					border-bottom: 2px solid #F86F07;
					background-color: #FFFFE3;
					padding: 5px;
					margin-bottom: 10px;
				}
			}
		}
	}
	// 2017-03-09
	// https://github.com/mage2pro/core/blob/2.1.5/Payment/view/frontend/web/template/withOptions.html?ts=4#L24
	.df-optionAfter:not(.df-hidden) ~ .field.df-choice {margin-top: 1em;}
	// 2017-03-04
	// @used-by Df_Payment/withOptions
	// https://github.com/mage2pro/core/blob/2.0.32/Payment/view/frontend/web/template/withOptions.html?ts=4#L9
	.df-choice {padding: 0.25em 0 0.25em 0.2em; }
}