// 2016-11-30
// 2016-12-04
// Такие же правила ширины установлены для формы ниже.
.width() {min-width: 600px;  width: 50%;}
.customer-account-create {.page.messages {.width;}}
// .df-sso is an SSO button's block
// above the «Customer Login» and «Create New Customer Account» forms.
.df-sso {
	// 2016-11-30
	// Нужно, потому что кнопки имеют float: left;
	overflow-x: hidden;
	// 2017-04-07
	// Иначе на сайте bohrer-online-kaufen.de
	// почему-то появляется вертикальная полоса прокрутки (а у меня не появляется).
	overflow-y: hidden;
	// 2016-12-02
	// Такие же правила ширины установлены для формы ниже.
	.df-theme-luma & {
		// 2016-11-29
		// Luma uses a big (40 px) margin-bottom for the <h1> tags: https://mage2.pro/t/2343
		// so we have too much vertical space between the
		// «Customer Login» or «Create New Customer Account» h1> tags
		// and the «customer.form.register.fields.before» container below
		// (where we place our «df.sso» container):
		//margin-top: -1em;
		// 2016-11-29
		// Increase the vertical margin between our single sign-on buttons
		// and the «Personal Information» (or «Registered Customers») form's title below:
		margin-bottom: 1em;
	}
}
// 2016-11-24
// The styles for the «Unified button» type.
// @see \Df\Sso\Source\Button\Type\UL
a.df-sso-button {
	.df-sso &:not(:last-of-type) {margin-right: 15px;}
	&.L {line-height: 3.2rem;}
	.df-sso & {display: block; float: left;}
	&.U {
		.df-theme-luma .header.links & {margin-top: -0.6rem;}
		background: #3b5998;
		border-radius: 3px;
		border: none;
		box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
		color: #fff;
		cursor: pointer;
		padding: 0 1.2rem;
		text-align: center;
		text-shadow: 0 1px 0 rgba(34,34,34,0.2);
		transition: all .25s;
		&:before {
			float: left;
			font-family: FontAwesome;
			font-size: 1.7rem;
			font-weight: normal;
			// 2016-11-30 line-height + margin-top should be equal to 3.2 rem (32px)
			line-height: 2.8rem !important;
			margin: 0.4rem 0.9rem 0 0;
		}
		// 2016-11-30
		// Without «!important» the rule will be overriden by the core rule:
		// https://github.com/magento/magento2/blob/2.1.2/app/design/frontend/Magento/blank/web/css/source/_navigation.less#L162
		&:hover {text-decoration: none !important;}
		> span {
			display: inline-block;
			// 2016-11-30
			// Как и в ядре для кнопок.
			font-size: 1.4rem;
			font-weight: 600;
			// 2016-11-30
			// The core tries to set «line-height: 1.4;» for the header's buttons/links:
			// https://github.com/magento/magento2/blob/2.1.2/app/design/frontend/Magento/blank/Magento_Theme/web/css/source/_module.less#L319
			line-height: 1.6rem !important;
			// 1rem = 10px
			padding: 0.8rem 0;
		}
	}
}
// 2017-07-19
// «Targeting IE10 & IE11 Browsers with CSS»
// https://paper-leaf.com/blog/2014/09/targeting-ie-10-11-browsers-css/
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
	a.df-sso-button.U:before {margin-top: 1.7rem;}
}
// 2016-12-01
// Иначе у расположенной в шапке кнопки Amazon native будет странный отступ внизу.
li.df-sso-li-N {font-size: 0 !important;}