// 2017-07-15 For now, it looks like on mercadolivre.com.br: https://mage2.pro/t/4065
.df-money {
	font-weight: 600;
	.df-integer {padding-left: 0.25em;}
	.df-decimals {font-size: 80%; vertical-align: super;}
}