.accordion .config .df-fieldset {
	.df-color {
		.sp-replacer {
			// 2015-11-24
			// Убираем рамку вокруг цветного прямоугольника.
			border: 0;
			// Серый фон тоже убираем.
			background: initial;
		}
	}
	.df-field.df-color {
		// 2015-11-24
		// Ядро задаёт рамку вокруг текстовых элементов:
		// https://github.com/magento/magento2/blob/2.0.0/app/design/adminhtml/Magento/backend/web/css/source/forms/_controls.less#L23
		border: 0;
		padding: 0;
		input.df-color {width: 5em;}
	}
	.df-element-inline.df-color {
		width: auto;
		.sp-replacer {
			// 2015-11-24
			// Чтобы наш элемент был на одном уровне с чекбоксами.
			// По умолчанию там 4px.
			padding-top: 1px;
			// 2015-11-25
			// Добавил после замены чекбоксов на кнопки.
			margin-top: 5px;
		}
		.sp-preview {
			//height: 30px;
		}
	}
}
// 2015-12-17
// Выпадающая палитра. Она расположена вне .df-fieldset.
// По-умолчанию она является дитём body: https://bgrins.github.io/spectrum/#options-appendTo
body > .sp-container.df-palette {
	// 2015-12-17
	// Поле ручного задания кода цвета.
	// Spectrum задаёт для этого поля ширину в 100 пикселей.
	// https://github.com/bgrins/spectrum/blob/1.7.1/spectrum.css#L279
	// Этого достаточно для отображения кода цвета в стандартном формате Hex,
	// но мы используем формат RGB / RGBA:
	// https://github.com/mage2pro/core/tree/5b2bc5846401666915eabb0dd10fc68b226e7e57/Framework/View/adminhtml/web/formElement/color/main.js#L50
	// В этом формате значения длиннее, например: «rgba(0, 0, 255, 0.78)».
	// Как я вычислил, для размещения такого значения нужна ширина в 14em.
	// Однако это значение почти равно ширине родительского контейнера
	// (правой половины выпадающей палитры),
	// поэтому сделал ширину равной 100%.
	// Вообще, хотелось бы перенести этот элементу управления в левую часть выпадающей палитры:
	// она и пошире, и места свободного там побольше, потому что нет кнопок.
	.sp-input-container {width: 100%;}
}