.df-field.df-select2.df-select2-number {
	.df-label-sibling {
		// 2015-12-11
		// Ширина видимой по умолчанию части выпадающего списка.
		// Элементы выпадающего списка могут иметь большую ширину
		// благодаря опции dropdownAutoWidth:
		// https://github.com/mage2pro/core/tree/ebd88676375c551b7debdd559ffb882e3a2786cb/Framework/View/adminhtml/web/formElement/googleFont/main.js#L162
		width: 5em;
	}
	.select2-selection__rendered {.df-option;}
}
// 2016-08-10
// Мы хотим, чтобы цифры показывались по центру выпадающего списка.
// Этот миксин используется в 2 местах:
// 1) .select2-selection__rendered — поле ввода с выбранным значением.
// 2) .df-name-months .select2-results__option —
// выпадающий список за пределами иерархии основного DOM.
//
// В первом случае нао поле сверху наложена кнопка-стрелка (при нажатии на неё список выпадает).
// Эта кнопка стрелка имеет ширину 32 пикселя
// Именно поэтому используем правило padding-right: 32px;
// Это позволяет нам выдвинуть поле ввода влево из-под кнопки-стрелки,
// и затем мы убираем левый padding и выравниваем текст по центру.
//
// Используем именно padding, а не margin: это важно во втором случае:
// потому что выбранная строка выделяется синим, и если использовать margin,
// то синим будет выделена только часть ширины.
.df-option {
	padding-left: 0;
	padding-right: 32px;
	text-align: center;
}
.df-select2-number .select2-results__option {.df-option;}
